{
  "name": "chat-roulette",
  "version": "1.0.0",
  "description": "random video calls",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.1",
    "axios": "^0.21.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.4",
    "koa-passport": "^4.1.1",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "5.0.0",
    "mongodb": "^5.5.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "1.0.0",
    "pg": "^8.7.1",
    "pg-pool": "^3.4.1",
    "pg-pubsub": "^0.6.1",
    "scmp": "^2.1.0",
    "shortid": "2.2.6",
    "wallet-address-validator": "0.2.4",
    "ws": "^7.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Globik/chat-roulette.git"
  },
  "keywords": [
    "webRTC, nodejs, websocket, koajs"
  ],
  "author": "Alik Gafarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Globik/chat-roulette/issues"
  },
  "homepage": "https://github.com/Globik/chat-roulette#readme"
}
